<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My homework" />
    <title>Cagatay's Website: homework01</title>
    <style>
      .link {
        color: rgb(0, 113, 133);
      }
      .product-name-txt {
        font-weight: bold;
        font-size: 24px;
      }
      .price-stock-txt {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .add-to-cart-btn {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 32px;
        width: 110px;
        border-radius: 18px;
        margin-right: 8px;
        cursor: pointer;
      }
      .buy-now-btn {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 32px;
        width: 110px;
        border-radius: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--1a. Create a button with the text "click" inside-->
    <button>click</button>
    <!--1.b Crete 2 buttons. 1 with your name and 1 with your favourite food-->
    <button>Cagatay</button>
    <button>Banana</button>
    <!--1.c Create a paragraph with the text "Hello, World!" inside-->
    <p>Hello, World!</p>
    <!--1.d Create a paragraph below the previous one and write something about you did today-->
    <p>Today, Practiced Coding by following youtube videos.</p>
    <hr />
    <!--1.e Create a link to google.com-->
    <a href="https://www.google.com/">Search with Google</a>
    <!--1.f Make the link from the previous exercise open in a new tab-->
    <a href="https://www.google.com/" target="_blank">Search with Google</a>
    <!--1.g Try to copy the determined design using HTML(the link goes to amazon.com)-->
    <hr />
    <a class="link" href="https://www.amazon.com/" target="_blank"
      >Back to Amazon</a
    >
    <p class="product-name-txt">Nike Black Running Shoes</p>
    <p class="price-stock-txt">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-btn">Add to Cart</button>
    <button class="buy-now-btn">Buy now</button>
  </body>
</html>
